/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--inter);
  font-variation-settings: "wght" var(--font-weight-normal);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: var(--bg-gradient);
  background-attachment: fixed;
}

body:has(.dialog[open]) {
  overflow: hidden;
}

.header {
  margin-block: 100px;
  padding-block: clamp(7.5rem, 7.357rem + 0.714vw, 8rem);
  inline-size: 100%;
  max-inline-size: 700px;
  display: flex;
  justify-content: center;
  border: 2px solid #000;
  background-color: #fff;
}

.header__content {
  inline-size: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: var(--pressStart2P);
}

.header__logo {
  letter-spacing: -1px;
  font-size: clamp(3.063rem, 2.777rem + 1.429vw, 4.063rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.714rem + 0.804vw, 1.438rem);
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.main {
  max-inline-size: 700px;
  inline-size: 100%;
  font-size: 18px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}

.card-item {
  border: #000 2px solid;
  display: flex;
  gap: 25px;
  background-color: #fff;
  padding-bottom: 25px;
}

.card-title {
  font-variation-settings: "wght" var(--font-weight-bold);
  font-size: 18px;
  padding: 5px 10px;
}

.image-container {
  position: relative;
  border-block: 2px solid black;
  block-size: clamp(20rem, 98.947vw + 0.211rem, 43.5rem);
}

.image {
  position: absolute;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  inline-size: 100%;
  block-size: 100%;
  display: block;
}

.blur {
  filter: blur(3px);
}

.invert {
  filter: invert(1);
}

.contrast {
  filter: contrast(1.5);
}

.sepia {
  filter: sepia(0.5);
}

.opacity {
  filter: opacity(0.2);
}

.negative {
  filter: invert(1) grayscale(1) brightness(1.2);
}

.grayscale {
  filter: grayscale(0.5);
}

.label {
  position: absolute;
  top: 25px;
  right: clamp(0.813rem, 0.598rem + 1.071vw, 1.563rem);
  font-family: var(--pressStart2P);
  background-color: transparent;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 50%;
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px black) {
  .label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    color: white;
  }
}

@supports not (text-stroke: 1px black) {
  .label {
    text-shadow: 1px 1px 0 var(--text-stroke-color),
      -1px 1px 0 var(--text-stroke-color), 1px -1px 0 var(--text-stroke-color),
      -1px -1px 0 var(--text-stroke-color), 1px 1px 0 var(--text-stroke-color),
      -1px 1px 0 var(--text-stroke-color), 1px -1px 0 var(--text-stroke-color),
      -1px -1px 0 var(--text-stroke-color);
  }
}

.card-text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 21px 25px 25px;
}

.card-buttons-container {
  block-size: 38px;
  justify-self: end;
  display: flex;
  gap: 7px;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
}

.card__icon-button {
  block-size: 38px;
  inline-size: 38px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid black
}

.like-icon .heart {
  transform-origin: center;
  transform-box: fill-box;
}

.core {
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .core {
  fill: var(--counter-color);
  transition-delay: 0s;
}

.card__icon-button:hover .main-body {
  fill: var(--counter-color);
  transition-delay: 0.05s;
}

.card__icon-button:not(:hover) .core {
  transition: fill 0.3s 0.03s linear;
}

.card__icon-button:not(:hover) .main-body {
  transition-delay: 0s;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.card__icon-button:not(:active) .core {
  transition-delay: 0.03s;
}

.card__icon-button:not(:active) .main-body {
  transition-delay: 0s;
}

.like-icon .core,
.like-icon .main-body {
  transition: fill 0.3s linear;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition-delay: 0.06s;
}

.like-icon.is-liked .heart {
  animation: scaleHeart 0.3s ease-in 0.1s forwards;
}

.like-icon.is-liked .sparks {
  animation: sparkAnimation 0.3s ease-in 0.3s forwards;
}

.like-icon:not(.is-liked) .contour {
  fill: var(--counter-color);
  transition: fill 0.1s linear 0s;
}

.like-icon:not(.is-liked) .main-body {
  transition-delay: 0.06s;
}

.like-icon:not(.is-liked) .core {
  transition-delay: 0.12s;
}

.button {
  position: relative;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  block-size: 100%;
  inline-size: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  border: 2px solid black;
  box-shadow: 2px 2px 0 0 #000;
}

.button__text {
  font-family: var(--pressStart2P);
  font-size: 14px;
  line-height: 12.6px;
  color: white;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.dialog-button {
  display: flex;
  border: 2px solid #000;
  block-size: var(--dialog-button-block-size);
  inline-size: var(--dialog-button-inline-size);
  flex-direction: var(--dialog-button-direction);
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding-block: 15px;
  padding-inline: 19px;
  background-color: #fff;
  margin-bottom: 100px;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dialog-button__floppy {
  block-size: var(--floppy-size);
  inline-size: var(--floppy-size);
  color: white;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.dialog {
  padding: 30px;
  inline-size: clamp(21.313rem, 21.004rem + 1.315vw, 22.188rem);
  font-family: var(--pressStart2P);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  border: 2px solid #000;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog[open] {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px 20px;
}

.dialog__floppy {
  block-size: 39px;
  inline-size: 39px;
  align-self: center;
}

.dialog__close-button {
  grid-column: 1/3;
  inline-size: 100%;
  block-size: 38px;
  background-color: transparent;
  border: 2px solid #000;
  transition: box-shadow 0.3s ease;
}

@media (width <= 375px) {
  body {
    --dialog-inline-size: 341px;
    --dialog-inline-padding: 42px;
  }

  .dialog-button {
    --dialog-button-direction: column;
    --floppy-size: 28px;
    --dialog-button-inline-size: 310px;
    --dialog-button-block-size: 84px;
  }

  .dialog {
    padding-inline: 42px;
  }
}
